# liquibase

./: README.md  pom.xml
src/main/resources/: create.sql  db.changelog-1.0.sql  db.changelog-1.0.xml  db.changelog-2.0.sql  db.changelog-2.0.xml  db.changelog-3.0.sql  my-changelog-master-sql.xml  my-changelog-master.xml  mydata.csv
src/main/webapp/WEB-INF/: web.xml
